{
  "ConnectionStrings": {
    "ResultTestsDatabase": "Host=localhost;Port=5432;Database=ResultTests;Username=postgres;Password=root"
  },
  "JwtKey": "lololololololololololololololololololololololololololololol",
  "JwtIssuer": "localhost:5000",
  "JwtAudience": "localhost:5000",
  "JwtExpires": 7,

  "pgDump": "D:\\PostgreSQL\\bin\\pg_dump.exe",
  "pgRestore": "D:\\PostgreSQL\\bin\\pg_regress.exe",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
